<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log in"
        android:textSize="50dp"
        android:textColor="@color/colorSSky"
        android:layout_margin="30dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginBottom="10dp"
        android:id="@+id/EditText_email">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginBottom="10dp"
        android:id="@+id/EditText_password"
        android:inputType="textPassword">

    </EditText>

    <CheckBox
        android:id="@+id/auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />



    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Log in"
        android:textSize="15dp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/colorPink"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="혹시 회원이 아니신가요?"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="간편 회원가입"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:id="@+id/button_sign_up"
        android:background="@color/colorSky"
        />

    <TextView
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        />


</LinearLayout>